<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roar Cycles - Bike Repairs in Dublin</title>

    <!-- This is Eric Meyer's CSS reset. -->
    <link rel="stylesheet" href="css-reset.css">

    <link rel="stylesheet" href="style.css">

    <!-- Link to Playfair and Roboto  from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">

<!-- Link to Icons from Font Awesome -->
<script src="https://kit.fontawesome.com/dd17ce64f0.js" crossorigin="anonymous"></script>
</head>


<body>

  <div class="container">
    <header>
        <div class="logo">
             <img src="images/logo-roar-bikes.svg" alt="Person working on bike at Roar bike repair shop in Dublin">
        </div>

        <div class="nav">
            Book Online About Contact
        </div>
    </header>

    <main>
        <div class="herobox1">
            <h1>Mobile bike repairs.</h1>
            <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin.</p>
            <p>
                Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.
            </p>
            <a href="#" class="mybutton">Book Online</a>
        </div>
        <div class="herobox2">
            <img src="images/image-bike-repair-service.jpg" alt="Person servicing bike in Dublin.">
        </div>
    </main>

    <div class="cards">
        
        <div class="card1">
            <a href="#">
                <i class="fa-solid fa-bicycle"></i>
                <h2>Book Online</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto labore sint voluptatibus inventore deserunt!</p>
            </a>
        </div>


        <div class="card2">
            <a href="#">
                <i class="fa-solid fa-cog"></i>
                <h2>Service Types</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum cupiditate quia eum iure veritatis!</p>
         </a>
        </div>

        <div class="card3">
            <a href="#">
                <i class="fa-solid fa-phone"></i>
                <h2>Call For Advice</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium velit ea beatae blanditiis.</p>
             </a>
        </div>
    </div>
  </div>

</body>


</html>